import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int temp=N;
        int sum=0;
        while(N!=0){
            int a=N%10;
            sum=sum+a;
            N/=10;
        }
            if(temp%sum==0){
                System.out.println("Harshad Number");
                }
        else{
            System.out.println("Not Harshad Number");
            }
    }
}
