import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int sum=0;
        int prod=1;
        while(N!=0){
            int n=N%10;
            sum=sum+n;
            prod=prod*n;
            N=N/10;
        }
        if(sum==prod){
            System.out.println("Spy Number");
        }
        else{
            System.out.println("Not a Spy Number");
        }
    }
}
