import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        N = Math.abs(N);
        int evensum = 0;
        int oddsum = 0;

        while (N != 0) {
            int a = N % 10;
            if (a % 2 == 0) {
                evensum += a;
            } else {
                oddsum += a;
            }
            N = N / 10;
        }

        System.out.println(oddsum + " " + evensum);
    }
}

         
